{
  "name": "obostory",
  "version": "1.0.0",
  "description": "Create a key point based story, with timelines, profiles, character Inventory Planning and much more",
  "main": "./source/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "obostory"
  },
  "keywords": [
    "story",
    "profiles",
    "characters",
    "create"
  ],
  "build": {
    "fileAssociations": [
      {
        "ext": "osp",
        "name": "Obostory Project File",
        "role": "editor",
        "perMachine": true
      }
    ]
  },
  "author": "obovoid",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^28.0.0",
    "eslint": "^8.56.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "fs": "^0.0.2"
  }
}
